@charset "UTF-8";

.card img {
    height: 170px; /* 이미지의 최대 높이 설정 */
    object-fit: cover; /* 이미지 비율 유지 */
}

.btnlist .btn:nth-of-type(2) {
	background-color: green;
	border: 1px solid green;
}

.btnlist .btn:nth-of-type(2):hover {
	background-color: rgb(0, 94, 0);
	border: 1px solid rgb(0, 94, 0);
}

.update {
	background-color: rgb(0, 119, 255);
	border: 1px solid rgb(0, 119, 255);
	color: white;
}

.update:hover {
	background-color: rgb(0, 101, 202);
}

.delete {
	background-color: rgb(255, 43, 43);
	border: 1px solid rgb(255, 43, 43);
	color: white;
}

.delete:hover {
	background-color: rgb(207, 42, 42);
	border: 1px solid rgb(207, 42, 42);
}
