.choose button {
	font-size: 18px;
    font-weight: bold;
    transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
}

button.product {
    width: 170px;
    height: 50px;
    background-color: #4f6fff;
    color: white;
    border: none;
}
button.product:hover {
	background-color: #0a58ca;
}

button.login {
    width: 130px;
    height: 50px;
    border: 1px solid #6c757d;
    color: #6c757d;
    background-color: white;
}
button.login:hover {
    background-color: rgb(66, 153, 73);
    border-color: rgb(66, 153, 73);
    color: white;
}
button.logout  {
	width: 130px;
	height: 50px;
	border: 1px solid #dc3545;
	color: #dc3545;
	background-color: white;
}

button.logout:hover {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}